<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Kiwax</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="mage_files/kiwax-icon.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <style>
        :root {
            --dark-color-a: #2b2c2e;
            --dark-color-b: #4b4c4f;
            --light-color: #67696e;
            --sucess-color: #76bd6f;
            --error-color: #ab4444;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 35px;
            font-weight: 500;
            color: white;
            margin-top: 5px;
        }

        body {
            background: var(--dark-color-b);
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            font-weight: 400;
            color: white;
        }

        .join-container {
            max-width: 65%;
            margin: 80px auto;
        }

        .join-main {
            padding: 30px 40px;
            background: var(--dark-color-a);
            border-radius: 25px;
        }

        .join-main p {
            margin-bottom: 20px;
        }

        .join-main .form-control {
            margin-bottom: 20px;
        }

        .join-main label {
            display: block;
            margin-top: 5px;
        }

        .join-main input[type='text'] {
            font-size: 16px;
            padding: 5px;
            height: 40px;
            width: 100%;
        }

        .join-main select {
            font-size: 16px;
            padding: 5px;
            height: 40px;
            width: 100%;
        }

        .join.main .btn {
            margin-top: 20px;
            width: 100%;
        }
    </style>
    <body>
        <div class="join-container">
            <header class="join-header">
                <h1>Connexion</h1>
            </header>
            <main class="join-main">
                <form action="chat.html">
                    <div class="form-control">
                        <label for="username">Nom d'utilisateur</label>
                        <input
                            type="text"
                            name="username"
                            id="username"
                            placeholder="Entrez votre nom d'utilisateur"
                            required
                        >
                    </div>
                    <div class="form-control">
                        <label for="room">Salon</label>
                        <select name="room" id="room">
                            <option value="Salon-Principal">Salon Principal</option>
                            <option value="Parlage-de-Kiwax">Parlage de Kiwax</option>
                        </select>
                    </div>
                    <button type="submit" class="btn">Rejoindre le salon</button>
                </form>
            </main>
        </div>
    </body>
</html>