<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Kiwax</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="image_files/kiwax-icon.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <style>
        :root {
            --dark-color-a: #2b2c2e;
            --dark-color-b: #4b4c4f;
            --light-color: #67696e;
            --sucess-color: #76bd6f;
            --error-color: #ab4444;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 50px;
            font-weight: 700;
            color: white;
            text-align: center;
            margin-top: 250px;
        }

        body {
            background-color: #aee391;
        }
    </style>
    <script type="text/javascript" src="js/password.js"></script>
    <body onload="passwordCheck()">
        <h1>Entrez le mot de passe.</h1>
    </body>
</html>